<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NCDMB-Developer Portal</title>
</head>

<link rel="stylesheet" href="overrides.css">
<!-- <link rel="stylesheet" href="bootstrap.min.css"> -->
<link rel="stylesheet" href="global.css">

<body>

  <!-- <div class="overlay"></div> -->

  <div class="ncdmb-dev-portal-footer">
    <div class="footer-contents container">
      <div class="row">
        <div class="col-lg-2 col-md-4">
          <div class="logo">
            <div class="img-1">
              <img src="https://ncdmb.gov.ng/wp-content/uploads/2020/05/NCDMB-LOGO-100-x100-1.png" alt="img">
            </div>
            <div class="img-2">
              <img
                src="https://i1.wp.com/ncdmb.gov.ng/wp-content/uploads/2020/04/coat-of-arm-png-2-transparent.png?fit=80%2C67&ssl=1"
                alt="img">
            </div>

          </div>
        </div>

        <div class="col-lg-3 col-md-4">
          <h3 class="widget-title">
            External Links
          </h3>
          <div class="impt-links-grid">
            <div class="items">
              <ul>
                <li>
                  <a href="https://www.ikejaelectric.com/nhc-meter-activation-guide/">
                    <span>
                      &mdash;
                    </span>
                    <span> NCDF Payment Portal</span>
                  </a>
                </li>
                <li>
                  <a href="https://www.ikejaelectric.com/cig-meter-activation-guide/">
                    <span>
                      &mdash;
                    </span>
                    <span> Fair Chance Initiatives </span>
                  </a>
                </li>
                <li>
                  <a href="https://www.ikejaelectric.com/maps-registration-to-do-guide/">
                    <span>
                      &mdash;
                    </span>
                    <span> NCI Fund </span>
                  </a>
                </li>
                <li>
                  <a href="http://ie-payments.com/apps/">
                    <span>
                      &mdash;
                    </span>
                    <span> Webmail </span>
                  </a>
                </li>
                <li>
                  <a href="https://www.ikejaelectric.com/standard-requirement/">
                    <span>
                      &mdash;
                    </span>
                    <span> Staff Services </span>

                  </a>
                </li>
              </ul>
            </div>

          </div>
        </div>

        <div class="col-lg-3 col-md-4">
          <h3 class="widget-title">
            Useful Links
          </h3>
          <div class="impt-links-grid">
            <div class="items">

              <ul>
                <li>
                  <a href="https://www.ikejaelectric.com/mojec-meter-activation-guide/">
                    <span>
                      &mdash;
                    </span>
                    <span> Management </span>

                  </a>
                </li>
                <li>
                  <a href="https://www.ikejaelectric.com/customer-redress-mechanism/">
                    <span>
                      &mdash;
                    </span>
                    <span> Project 100</span>

                  </a>
                </li>
                <li>
                  <a href="https://www.ikejaelectric.com/maps-faqs/">
                    <span>
                      &mdash;
                    </span>
                    <span> NCCF </span>

                  </a>
                </li>
                <li>
                  <a href="http://ie-payments.com/apps/customer-update/">
                    <span>
                      &mdash;
                    </span>
                    <span> Sitemap </span>

                  </a>
                </li>

                <li>
                  <a href="https://www.ikejaelectric.com/terms-and-conditions-of-service/">
                    <span>
                      &mdash;
                    </span>
                    <span> Adverts </span>

                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-lg-4"></div>
      </div>
    </div>
  </div>
  <div class="ncdmb-dev-portal-copyright">
    <div class="copyright-wrapper container">
      <div>
        Copyright &copy; 2021 Nigerian Content Development & Monitoring Board
      </div>

    </div>
  </div>

  <script>
    window.onscroll = function () {
      setHeader()
    };

    const header = document.getElementById('mainHeader');
    const sticky = header.offsetTop;

    const setHeader = () => {
      if (window.pageYOffset > sticky) {
        header.classList.add('sticky');
      } else {
        header.classList.remove('sticky');
      }
    };

    const toggleMenu = () => {
      const hamburger = document.getElementById('hamburger');
      hamburger.classList.toggle('open');
    };
  </script>


</body>

</html>